# PhoneShopMangement

./: MobileSaleMangement.sln  groupScript.sql
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
MobileSaleLibrary/: MobileSaleLibrary.csproj
MobileSaleLibrary/BussinessObject/: Customer.cs  ImportInfo.cs  Phone.cs  PhoneCart.cs  ReceiptInfo.cs  Sales.cs
MobileSaleLibrary/DataAccess/: ImportInfoDAO.cs  ModelDAO.cs  ReceiptInfoDAO.cs  SalePhoneMangementContext.cs
MobileSaleLibrary/IOData/: TextDataHandling.cs
MobileSaleLibrary/Repository/: CustomerRepository.cs  ImportInfoRepository.cs  ImportRepository.cs  ModelRepository.cs  PhoneRepository.cs  ReceiptInfoRepository.cs  ReceiptRepository.cs  SupplierRepository.cs
MobileSaleLibrary/Repository/IRepository/: ICustomerRepository.cs  IImportInfoRepository.cs  IImportRepository.cs  IModelRepository.cs  IPhoneRepository.cs  IReceiptInfoRepository.cs  IReceiptRepository.cs  ISupplierRepository.cs
WF_PhoneManagement/: ModelDetail.Designer.cs  ModelDetail.cs  Program.cs  WF_PhoneManagement.csproj  appsettings.json  frmCustomerDetail.Designer.cs  frmCustomerDetail.cs  frmImportDetail.Designer.cs  frmImportDetail.cs  frmLogin.Designer.cs  frmLogin.cs  frmModelDetail.Designer.cs  frmModelDetail.cs  frmNav.Designer.cs  frmNav.cs  frmPhoneDetail.Designer.cs  frmPhoneDetail.cs  frmRe_Im.Designer.cs  frmRe_Im.cs  frmReceiptDetail.Designer.cs  frmReceiptDetail.cs  frmSale.Designer.cs  frmSale.cs  frmSales.Designer.cs  frmSales.cs  frmSupplierDetail.Designer.cs  frmSupplierDetail.cs  frmView.Designer.cs  frmView.cs
WF_PhoneManagement/Properties/: Resources.Designer.cs
