<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobileSaleLibrary\MobileSaleLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Beta\frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Beta\frmCustomerDetail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Beta\frmImportDetail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Beta\frmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Beta\frmNav.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Beta\frmPhoneDetail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Beta\frmReceiptDetail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Beta\frmRe_Im.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Beta\frmSupplierDetail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Beta\frmView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>